server.port = 8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-m2myz3mhwg-stack-awsebrdsdatabase-s6qb6q4thnim.cq6prej213eb.ap-southeast-1.rds.amazonaws.com:3306/QLBH
spring.datasource.username=sa
spring.datasource.password=sapassword



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect