db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://awseb-e-m2myz3mhwg-stack-awsebrdsdatabase-s6qb6q4thnim.cq6prej213eb.ap-southeast-1.rds.amazonaws.com:3306/QLBH
db.username=sa
db.password=sapassword
hb.show-sql=true
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext



