db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/QLBH
db.url=jdbc:mysql://awseb-e-icp45exg6c-stack-awsebrdsdatabase-v8imkzyf8zfa.ckfjqsadmdwh.ap-southeast-1.rds.amazonaws.com:3306/QLBH
db.username=root
db.password=sapassword
hb.show-sql=false
hb.ddl-auto=update
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext



